<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elementstudio.CambiadorElementosController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@How-can-colours-help-you-in-your-everyday-life.jpg" />
         </image>
      </ImageView>
      <Button layoutX="129.0" layoutY="164.0" mnemonicParsing="false" onAction="#cambiarTexto" prefHeight="44.0" prefWidth="126.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-background-color: #d1ba79; -fx-border-color: black;" text="Cambiar Texto">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label fx:id="tituloCambiador" layoutX="66.0" layoutY="24.0" prefHeight="94.0" prefWidth="468.0" text="Cambiador de Elementos" textAlignment="CENTER">
         <font>
            <Font name="Chiller" size="64.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.19047619047619047" startY="0.6793650672549293">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button layoutX="129.0" layoutY="245.0" mnemonicParsing="false" onAction="#cambiarTamaño" prefHeight="44.0" prefWidth="126.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-background-color: #d1ba79; -fx-border-color: black;" text="Cambiar Tamaño">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="364.0" layoutY="164.0" mnemonicParsing="false" onAction="#cambiarColor" prefHeight="44.0" prefWidth="126.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-background-color: #d1ba79; -fx-border-color: black;" text="Cambiar Color">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="escMost" layoutX="364.0" layoutY="245.0" mnemonicParsing="false" onAction="#esconderTitulo" prefHeight="44.0" prefWidth="126.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-background-color: #d1ba79; -fx-border-color: black;" text="Esconder Titulo">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="29.0" layoutY="327.0" mnemonicParsing="false" onAction="#volver" prefHeight="44.0" prefWidth="163.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-background-color: #d1ba79; -fx-border-color: black;" text="Volver a Menú Principal">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
